@import '@angular/material/prebuilt-themes/indigo-pink.css'

section
  display: table

.img_cabecera
  max-width: 40%
  height: auto
  display: block
  margin-left: auto
  margin-right: auto

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-image: url('https://app.pacisa.es/assets/images/pacisa_nuevo.png')
  background-size: cover

.example-card 
  max-width: 100%
  height: auto

section
  margin-top: 20px
  display: table

.example-label
  display: table-cell
  font-size: 14px
  margin-left: 8px
  min-width: 120px

.example-button-row 
  display: table-cell
  width: 490px

.example-button-row .mat-button-base 
  margin: 8px 8px 8px 0

.example-flex-container 
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.example-button-container 
  display: flex
  justify-content: center
  width: 50px
